{
  "name": "crux-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shadcn build -c astro -o ../../site/public/r/astro"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "shadcn": "^4.16.2",
    "typescript": "^5.9.3"
  }
}
