{
  "name": "crux-ui-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "registry",
    "site"
  ],
  "scripts": {
    "test": "bun run --filter crux-ui test",
    "test:watch": "bun run --filter crux-ui test:watch",
    "build": "bun run --filter crux-ui build",
    "dev": "bun run --filter site dev",
    "registry:build": "bun run --filter crux-registry build",
    "registry:sync": "node registry/sync-shadcn.mjs fetch",
    "registry:bake": "node registry/sync-shadcn.mjs bake && prettier --write registry/astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.26",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^73.0.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
