{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.0",
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/starlight": "^0.41.7",
    "alpinejs": "^3.14.0",
    "astro": "^7.1.6",
    "crux-ui": "workspace:*",
    "sharp": "^0.35.3"
  }
}
